E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\NAGP_4183_UnitTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\NAGP_4183_UnitTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\FluentValidation.dll
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\NAGP_4183_Console.exe
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\nunit.framework.dll
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\NAGP_4183_Console.pdb
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\FluentValidation.xml
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\nunit.framework.xml
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.csprojResolveAssemblyReference.cache
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\obj\Debug\NAGP_4183_UnitTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\obj\Debug\NAGP_4183_UnitTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.csprojResolveAssemblyReference.cache
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_UnitTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_UnitTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\FluentValidation.dll
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_Console.exe
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_Console.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\FluentValidation.xml
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\nunit.framework.dll
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\nunit.framework.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\nunit.framework.xml
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_UnitTesting.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_UnitTesting.pdb
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\FluentValidation.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_Console.exe
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_Console.pdb
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_Console.exe.config
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\FluentValidation.xml
E:\sec1\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.csprojResolveAssemblyReference.cache
E:\sec1\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.csproj.CoreCompileInputs.cache
E:\sec1\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.csproj.CopyComplete
E:\sec1\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.dll
E:\sec1\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.pdb
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\xunit.abstractions.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\xunit.runner.visualstudio.testadapter.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\xunit.runner.reporters.net452.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\xunit.runner.utility.net452.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\Microsoft.DotNet.InternalAbstractions.dll
E:\sec1\NAGP_4124_UnitTesting\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
