E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\NAGP_4183_UnitTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\NAGP_4183_UnitTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\FluentValidation.dll
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\NAGP_4183_Console.exe
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\nunit.framework.dll
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\NAGP_4183_Console.pdb
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\FluentValidation.xml
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\bin\Debug\nunit.framework.xml
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.csprojResolveAssemblyReference.cache
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\obj\Debug\NAGP_4183_UnitTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4183_UnitTesting\obj\Debug\NAGP_4183_UnitTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.csprojResolveAssemblyReference.cache
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_UnitTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_UnitTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\FluentValidation.dll
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_Console.exe
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\NAGP_4124_Console.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\FluentValidation.xml
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\obj\Debug\NAGP_4124_UnitTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\nunit.framework.dll
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\nunit.framework.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_UnitTesting\bin\Debug\nunit.framework.xml
