E:\sec1\NAGP_4124_Console\bin\Debug\NAGP_4124_Console.exe.config
E:\sec1\NAGP_4124_Console\bin\Debug\NAGP_4124_Console.exe
E:\sec1\NAGP_4124_Console\bin\Debug\NAGP_4124_Console.pdb
E:\sec1\NAGP_4124_Console\bin\Debug\FluentValidation.dll
E:\sec1\NAGP_4124_Console\bin\Debug\FluentValidation.xml
E:\sec1\NAGP_4124_Console\obj\Debug\NAGP_4124_Console.csproj.CoreCompileInputs.cache
E:\sec1\NAGP_4124_Console\obj\Debug\NAGP_4124_Console.csproj.CopyComplete
E:\sec1\NAGP_4124_Console\obj\Debug\NAGP_4124_Console.exe
E:\sec1\NAGP_4124_Console\obj\Debug\NAGP_4124_Console.pdb
E:\sec1\NAGP_4124_Console\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\sec1\NAGP_4124_Console\bin\Debug\Microsoft.DotNet.InternalAbstractions.dll
E:\sec1\NAGP_4124_Console\obj\Debug\NAGP_4124_Console.csprojResolveAssemblyReference.cache
