E:\Mohit4183\DevOps_123\NAGP_4183_IntegrationTesting\bin\Debug\NAGP_4183_IntegrationTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4183_IntegrationTesting\bin\Debug\NAGP_4183_IntegrationTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4183_IntegrationTesting\bin\Debug\FluentValidation.dll
E:\Mohit4183\DevOps_123\NAGP_4183_IntegrationTesting\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\Mohit4183\DevOps_123\NAGP_4183_IntegrationTesting\bin\Debug\FluentValidation.xml
E:\Mohit4183\DevOps_123\NAGP_4183_IntegrationTesting\obj\Debug\NAGP_4124_IntegrationTesting.csprojResolveAssemblyReference.cache
E:\Mohit4183\DevOps_123\NAGP_4183_IntegrationTesting\obj\Debug\NAGP_4183_IntegrationTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4183_IntegrationTesting\obj\Debug\NAGP_4183_IntegrationTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_IntegrationTesting\bin\Debug\NAGP_4124_IntegrationTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4124_IntegrationTesting\bin\Debug\NAGP_4124_IntegrationTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_IntegrationTesting\bin\Debug\FluentValidation.dll
E:\Mohit4183\DevOps_123\NAGP_4124_IntegrationTesting\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\Mohit4183\DevOps_123\NAGP_4124_IntegrationTesting\bin\Debug\FluentValidation.xml
E:\Mohit4183\DevOps_123\NAGP_4124_IntegrationTesting\obj\Debug\NAGP_4124_IntegrationTesting.dll
E:\Mohit4183\DevOps_123\NAGP_4124_IntegrationTesting\obj\Debug\NAGP_4124_IntegrationTesting.pdb
E:\Mohit4183\DevOps_123\NAGP_4124_IntegrationTesting\obj\Debug\NAGP_4124_IntegrationTesting.csprojResolveAssemblyReference.cache
